curl 'https://rancher.heinzl.dev/v3/clusters?limit=-1&sort=name' \
  -H 'authority: rancher.heinzl.dev' \
  -H 'x-api-no-challenge: true' \
  -H 'accept: application/json' \
  -H 'x-api-action-links: actionLinks' \
  -H 'x-api-csrf: 8d42247caf' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36' \
  -H 'content-type: application/json' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://rancher.heinzl.dev/login' \
  -H 'accept-language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'cookie: _ga=GA1.2.330735158.1595287720; R_USERNAME=admin; R_PCS=light; R_LOCALE=en-us; CSRF=8d42247caf; R_SESS=token-8584r:5rwx22b2wq8s4v2hhgfkmmxfzr4s96w9fqqp9qfwj5r4ks4p2d9lxt' \
  --compressed


  curl -v 'https://rancher.heinzl.dev/v3-public/localProviders/local?action=login' \
  -H 'authority: rancher.heinzl.dev' \
  -H 'x-api-no-challenge: true' \
  -H 'accept: application/json' \
  -H 'x-api-action-links: actionLinks' \
  -H 'x-api-csrf: 8d42247caf' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36' \
  -H 'content-type: application/json' \
  -H 'origin: https://rancher.heinzl.dev' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://rancher.heinzl.dev/login' \
  -H 'accept-language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'cookie: _ga=GA1.2.330735158.1595287720; R_USERNAME=admin; R_PCS=light; R_LOCALE=en-us; CSRF=8d42247caf' \
  --data-raw '{"username":"admin","password":"***REMOVED***","description":"UI Session","responseType":"cookie","ttl":57600000,"labels":{"ui-session":"true"}}' \
  --compressed

  curl -v 'https://rancher.heinzl.dev/v3-public/localProviders/local?action=login' \
  -H 'accept: application/json' \
  -H 'content-type: application/json' \
  --data-raw '{"username":"admin","password":"***REMOVED***","description":"kubenav Session","responseType":"cookie","ttl":60000,"labels":{"ui-session":"false"}}' \
  --compressed

  curl 'https://rancher.heinzl.dev/v3/clusters?limit=-1&sort=name' \
  -H 'accept: application/json' \
  -H 'content-type: application/json' \
  -H 'cookie: R_SESS=token-sc9x8:8qmqddqfn5qnbmzkdsgrks85bxwc88jt2l5qlhwwftll5k4h4jcmrm' \
  --compressed


  curl -v 'https://rancher.heinzl.dev/v3-public/localProviders/local?action=login' \
  -H 'accept: application/json' \
  -H 'content-type: application/json' \
  --data-raw '{"username":"admin","password":"***REMOVED***"}' \
  --compressed

  curl -u "${CATTLE_ACCESS_KEY}:${CATTLE_SECRET_KEY}" \
-X POST \
-H 'Accept: application/json' \
-H 'Content-Type: application/json' \
'https://rancher.heinzl.dev/v3/clusters/c-lk2zk?action=generateKubeconfig'

  curl -u "token-llfjz:nqz28ljxhwtsndhtpphqtbw69drjhplhc482jq69x6blcrhxt64bpk" \
-X POST \
-H 'Accept: application/json' \
-H 'Content-Type: application/json' \
'https://rancher.heinzl.dev/v3/clusters/c-lk2zk?action=generateKubeconfig'

  curl -X POST \
-H 'Accept: application/json' \
-H 'Content-Type: application/json' \
-H 'cookie: R_SESS=token-sc9x8:8qmqddqfn5qnbmzkdsgrks85bxwc88jt2l5qlhwwftll5k4h4jcmrm' \
'https://rancher.heinzl.dev/v3/clusters/c-lk2zk?action=generateKubeconfig'


curl 'https://rancher.heinzl.dev/v3/token' \
  
  -H 'accept: application/json' \
  -H 'content-type: application/json' \
  -H 'cookie: _ga=GA1.2.330735158.1595287720; R_USERNAME=admin; R_PCS=light; R_LOCALE=en-us; CSRF=8d42247caf; R_SESS=token-8584r:5rwx22b2wq8s4v2hhgfkmmxfzr4s96w9fqqp9qfwj5r4ks4p2d9lxt' \
  --data-raw '{"current":false,"enabled":true,"expired":false,"isDerived":false,"ttl":0,"type":"token","description":"kubenav"}' \
  --compressed

CUSTOM_URI_SCHEME

io.kubenav.kubenav


curl 'https://rancher.heinzl.dev/v3/tokens?limit=-1&sort=name' \
  -H 'authority: rancher.heinzl.dev' \
  -H 'x-api-no-challenge: true' \
  -H 'accept: application/json' \
  -H 'x-api-action-links: actionLinks' \
  -H 'x-api-csrf: 8d42247caf' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36' \
  -H 'content-type: application/json' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://rancher.heinzl.dev/apikeys' \
  -H 'accept-language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'cookie: _ga=GA1.2.330735158.1595287720; R_USERNAME=admin; R_PCS=light; R_LOCALE=en-us; CSRF=8d42247caf; R_SESS=token-8584r:5rwx22b2wq8s4v2hhgfkmmxfzr4s96w9fqqp9qfwj5r4ks4p2d9lxt' \
  --compressed


curl 'https://rancher.heinzl.dev/v3/tokens?action=logout' \
  -X 'POST' \
  -H 'accept: application/json' \
  -H 'content-type: application/json' \
  -H 'cookie: _ga=GA1.2.330735158.1595287720; R_USERNAME=admin; R_PCS=light; R_LOCALE=en-us; CSRF=8d42247caf; R_SESS=token-8584r:5rwx22b2wq8s4v2hhgfkmmxfzr4s96w9fqqp9qfwj5r4ks4p2d9lxt' \
  --compressed